#ifndef _STDARG_H
#define _STDARG_H

//#include_next <stdarg.h>

//typedef char * __builtin_va_list;
//
//typedef __builtin_va_list va_list;
//
//#define __builtin_va_start(ap, last) (ap = (va_list)&last + sizeof(last))
//#define __builtin_va_arg(ap, type)   (*(type *)((ap += sizeof(type)) - sizeof(type)))
//#define __builtin_va_end(ap)         (ap = (va_list)0)
//#define __builtin_va_copy(dest, src) (dest = src)
//
//#define va_start(ap, param) __builtin_va_start(ap, param)
//#define va_arg(ap, type)    __builtin_va_arg(ap, type)
//#define va_end(ap)          __builtin_va_end(ap)
//#define va_copy(dest, src)  __builtin_va_copy(dest, src)

#endif
